# Flux-Core

./: .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: ci.yml
scripts/: verify.sh
src/main/java/de/felixstaude/fluxcore/: FluxCore.java  Main.java
src/main/java/de/felixstaude/fluxcore/app/: FluxCore.java  Main.java  package-info.java
src/main/java/de/felixstaude/fluxcore/combat/: package-info.java
src/main/java/de/felixstaude/fluxcore/core/: RenderContext.java  package-info.java
src/main/java/de/felixstaude/fluxcore/entity/: Player.java  package-info.java
src/main/java/de/felixstaude/fluxcore/input/: package-info.java
src/main/java/de/felixstaude/fluxcore/items/: package-info.java
src/main/java/de/felixstaude/fluxcore/math/: package-info.java
src/main/java/de/felixstaude/fluxcore/progress/: package-info.java
src/main/java/de/felixstaude/fluxcore/shop/: package-info.java
src/main/java/de/felixstaude/fluxcore/stats/: package-info.java
src/main/java/de/felixstaude/fluxcore/ui/: HudStage.java  UiAssets.java  package-info.java
src/main/java/de/felixstaude/fluxcore/util/: AxisLatch.java  Mathx.java  Palette.java  package-info.java
src/main/java/de/felixstaude/fluxcore/weapons/: package-info.java
src/main/java/de/felixstaude/fluxcore/world/: Constants.java  package-info.java
src/test/java/de/felixstaude/fluxcore/core/: CameraClampTest.java  ViewportMarginTest.java
src/test/java/de/felixstaude/fluxcore/util/: AxisLatchTest.java  ClampTest.java
src/test/java/de/felixstaude/fluxcore/world/: ViewportMathTest.java
